In [2]:
# import necessary packages
import pandas as pd
a = pd.read_csv("Pittsburg Airport.csv", header = 0)

In [354]:
#Analyzing few rows of weather data collected  from noaa weather website based on the weather data as transmitted by "Pittsburgh International Airport" weather station
a.head(1)

,STATION,NAME,DATE,AWND,PGTM,PRCP,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT04,WT08,WT09,h
0,USW00014762,"PITTSBURGH ALLEGHENY CO AIRPORT, PA US",2015-04-01,4.7,1443,0.0,0.0,58.0,28.0,270,290,14.1,19.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
#  evaluting this column
a["WT01"].value_counts()

1.0    47
Name: WT01, dtype: int64

In [19]:
#replacing NAN values with 0's
a =a.fillna(0)

In [20]:
a["WT01"].value_counts()

0.0    1324
1.0      47
Name: WT01, dtype: int64

In [21]:
#a["h"] = a["WT01"] +a["WT03"] +a["WT04"]+a["WT08"]+a["WT09"] +a["WT02"]

In [22]:
a["WT02"].value_counts()

0.0    1364
1.0       7
Name: WT02, dtype: int64

In [355]:
"""
The columns included in this dataset are:
WSF5 - Fastest 5-second wind speed
WT03 - Thunder
WT04 - Ice pellets, sleet, snow pellets, or small hail" 
PRCP - Precipitation
WT08 - Smoke or haze 
WT09 - Blowing or drifting snow
WDF2 - Direction of fastest 2-minute wind
AWND - Average wind speed
WDF5 - Direction of fastest 5-second wind
PGTM - Peak gust time
WT01 - Fog, ice fog, or freezing fog (may include heavy fog)
TMAX - Maximum temperature
WT02 - Heavy fog or heaving freezing fog (not always distinguished from fog)
TAVG - Average Temperature.
TMIN - Minimum temperature
WSF2 - Fastest 2-minute wind speed"""
#Dropping irrelevant columns
c = a.drop(["STATION","NAME","PGTM","TAVG","WDF2","WDF5","WSF2","WSF5","h"], axis = 1)

In [356]:
c.head()

         DATE   AWND  PRCP  TMAX  TMIN  WT01  WT02  WT03  WT04  WT08  WT09
0  2015-04-01   4.70  0.00  58.0  28.0   0.0   0.0   0.0   0.0   0.0   0.0
1  2015-04-02  11.41  0.18  69.0  37.0   0.0   0.0   0.0   0.0   0.0   0.0
2  2015-04-03   9.62  0.23  64.0  41.0   0.0   0.0   0.0   0.0   0.0   0.0
3  2015-04-04  11.41  0.10  48.0  32.0   0.0   0.0   0.0   0.0   0.0   0.0
4  2015-04-05  12.75  0.00  63.0  39.0   0.0   0.0   0.0   0.0   0.0   0.0

In [98]:
#Reading the CSV file consisting of main dataframe rentals, holidays,Seasons, weather 
x = pd.read_csv("Pi_seasons_hol_latlon.csv",header = 0)

In [99]:
x.head(2)

,trip_id,start_time,stop_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,...,TMAX,TMIN,WT01,WT02,WT03,WT04,WT08,WT09,season,holiday
0,10676972,2015-05-31 06:54:00,2015-05-31 10:17:00,70166,12190,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,83.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN,spring,1
1,10684485,2015-05-31 09:39:00,2015-05-31 10:34:00,70289,3290,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,83.0,59.0,NaN,NaN,NaN,NaN,NaN,NaN,spring,1

In [101]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269687 entries, 0 to 269686
Data columns (total 27 columns):
trip_id              269687 non-null int64
start_time           269687 non-null object
stop_time            269687 non-null object
bike_id              269687 non-null int64
trip_duration        269687 non-null int64
from_station_id      269687 non-null int64
from_station_name    269687 non-null object
to_station_id        269687 non-null int64
to_station_name      269687 non-null object
user_type            269687 non-null object
from_latitude        269687 non-null float64
from_longitude       269687 non-null float64
to_latitude          269687 non-null float64
to_longitude         269687 non-null float64
DATE                 269687 non-null object
AWND                 269434 non-null float64
PRCP                 269687 non-null float64
TMAX                 269643 non-null float64
TMIN                 269643 non-null float64
WT01                 2230 non-null float64
WT02                 390 non-null float64
WT03                 152 non-null float64
WT04                 24 non-null float64
WT08                 1129 non-null float64
WT09                 40 non-null float64
season               269687 non-null object
holiday              269687 non-null int64
dtypes: float64(14), int64(6), object(7)
memory usage: 55.6+ MB

In [343]:
# Retaining only  walkscore	transit	bike	StationNum columns afted dropping latitudes and longitudes

y = pd.read_csv("Pitt_transit_bike_walk_scores11.csv",  names = ["from_walk_score","from_transit_score","from_bike_score","from_station_id"],header = 0)

In [344]:
# analyzing data frame after dropping matching longitudes & latitudes
y.head()

   from_walk_score  from_transit_score  from_bike_score  from_station_id
0               99                 100               87             1000
1               99                 100               87             1001
2               98                 100               86             1002
3               96                 100               82             1003
4               93                  97               60             1004

In [345]:
x.shape

(269687, 27)

In [346]:
# Merging main "rentals dataframe with  holidays,Seasons, weather" and "Transit score" dataframe
m =pd.merge(x,y, on = ["from_station_id"])

In [347]:
m.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 371699 entries, 0 to 371698
Data columns (total 30 columns):
trip_id               371699 non-null int64
start_time            371699 non-null object
stop_time             371699 non-null object
bike_id               371699 non-null int64
trip_duration         371699 non-null int64
from_station_id       371699 non-null int64
from_station_name     371699 non-null object
to_station_id         371699 non-null int64
to_station_name       371699 non-null object
user_type             371699 non-null object
from_latitude         371699 non-null float64
from_longitude        371699 non-null float64
to_latitude           371699 non-null float64
to_longitude          371699 non-null float64
DATE                  371699 non-null object
AWND                  371354 non-null float64
PRCP                  371699 non-null float64
TMAX                  371638 non-null float64
TMIN                  371638 non-null float64
WT01                  2982 non-null float64
WT02                  537 non-null float64
WT03                  211 non-null float64
WT04                  30 non-null float64
WT08                  1538 non-null float64
WT09                  56 non-null float64
season                371699 non-null object
holiday               371699 non-null int64
from_walk_score       371699 non-null int64
from_transit_score    371699 non-null int64
from_bike_score       371699 non-null int64
dtypes: float64(14), int64(9), object(7)
memory usage: 87.9+ MB

In [348]:
#since there were more rows than in original df, analyzing the duplicate rows
m["trip_id"].value_counts()

17174231    3
19323206    3
31633976    3
31387038    3
52647203    3
12160538    3
15304219    3
39223126    3
61853933    3
15369297    3
48064636    3
40223568    3
23753294    3
11816086    3
14142383    3
21149369    3
19883949    3
11820603    3
14043544    3
15985186    3
24322967    3
11790981    3
15232308    3
13476967    3
12567071    3
14080997    3
48905607    3
12657797    3
22753771    3
41913347    3
           ..
19157316    1
22474059    1
41876809    1
36444537    1
56159627    1
20974999    1
12219864    1
16543242    1
20061653    1
33930982    1
25347534    1
14872011    1
23060702    1
48399814    1
22386484    1
36355521    1
20100544    1
28519205    1
18963901    1
27884985    1
15273399    1
41713824    1
11210102    1
25995452    1
34196911    1
18990510    1
14560716    1
11642274    1
24661407    1
14680064    1
Name: trip_id, Length: 267512, dtype: int64

In [349]:
#sorting before dropping duplicates
m['trip_id'].sort_values()

0         10676972
9         10677086
3411      10677131
3412      10677131
15007     10677525
10        10677886
15008     10677899
28482     10677979
28483     10677979
3377      10677999
3378      10677999
3380      10678088
3379      10678088
151667    10678335
151666    10678335
51762     10678339
11        10678341
51763     10678391
3383      10678454
3384      10678454
3385      10678479
3386      10678479
51764     10678500
3413      10678628
3414      10678628
3416      10678770
3415      10678770
15009     10678789
15010     10678840
15011     10678876
            ...
150928    63846142
110641    63846253
110642    63846263
27186     63846268
27187     63846273
27188     63846277
27189     63846295
256774    63846367
110640    63846442
110638    63846491
110639    63846493
233409    63846545
233410    63846545
233408    63846727
233407    63846727
294679    63846917
294680    63846917
64128     63846965
27190     63847000
27191     63847017
286659    63847023
317392    63847626
195429    63847776
317393    63847823
177331    63847896
177330    63847896
233406    63848044
233405    63848044
272327    63848091
272328    63848092
Name: trip_id, Length: 371699, dtype: int64

In [350]:
#drop duplicates
df2 = m.drop_duplicates(subset=['trip_id'], keep='first')

In [351]:
df2.shape

(267512, 30)

In [352]:
df2.head()

,trip_id,start_time,stop_time,bike_id,trip_duration,from_station_id,from_station_name,to_station_id,to_station_name,user_type,...,WT02,WT03,WT04,WT08,WT09,season,holiday,from_walk_score,from_transit_score,from_bike_score
0,10676972,2015-05-31 06:54:00,2015-05-31 10:17:00,70166,12190,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,NaN,NaN,NaN,NaN,NaN,spring,1,90,62,75
1,10684485,2015-05-31 09:39:00,2015-05-31 10:34:00,70289,3290,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,NaN,NaN,NaN,NaN,NaN,spring,1,90,62,75
2,10686345,2015-05-31 10:20:00,2015-05-31 10:54:00,70368,2005,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,NaN,NaN,NaN,NaN,NaN,spring,1,90,62,75
3,10686472,2015-05-31 10:23:00,2015-05-31 10:53:00,70365,1776,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,NaN,NaN,NaN,NaN,NaN,spring,1,90,62,75
4,10687018,2015-05-31 10:35:00,2015-05-31 11:27:00,70167,3125,1018,Butler St & Stanton Ave,1001,Forbes Ave & Market Square,Customer,...,NaN,NaN,NaN,NaN,NaN,spring,1,90,62,75

In [353]:
o = df2.to_csv("Pittburgh_dataframe.csv", index = 0)